count is uint256 type  variable store at slot 0
            ______________________________________________________________________________________________________________________________________
slot0       |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_| (256 bit)// 64 bytes

Owner is address type 160 bit(binary) or (40 bytes) variable store at slot 1
isTrue is bollen type varible take 2 bytes store at at slot 1
value is uint64 bit type variable store at slote 1

            _________________________________________________________________________________________________________________________________________
slot1       |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_"|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|  256 bit// 64 bytes
                      -----------------------------------++++=======================================================================================
                             V  A   L   U   E             bool         A    D      D       R     E    S       S   Of   O      W           N      E       R
                      -----------------------------------++++=========================================================================================
Owner_password is bytes32 variable store at slot 2
                    ________________________________________________________________________________________________________________________________________
  slot2            |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_
                                                                             =======================================================================
                                                                                                                OWNER  PASSWORD
                                                                             =======================================================================

const_value is immutable type variable doesn't take storage
array is uint16 bit length variable store at slot 3,4,5
                     __________________________________________________________________________________________________________________________________________
slot3                |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_40|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|
                                                                                                                               ==================================
                                                                                                                                     array store
                                                                                                                               ==================================      
                     ________________________________________________________________________________________________________________________________________
slot4                |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|
                                                                                                                              ==================================

                                                                                                                              ==================================
                    ________________________________________________________________________________________________________________________________________
slot5                |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|
                                                                                                                              ==================================

                                                                                                                              ================================== 
                     _______________________________________________________________________________________________________________________________________
slot6                |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|
                                          store value of array(length of array)


history of dynamic array type store at slot7                                   
                     _______________________________________________________________________________________________________________________________________
slot7               |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|
                                          store value of array(length of array)

Idtouser type mapping store at slot8
                     _______________________________________________________________________________________________________________________________________
slot8                |_0|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|32_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|64_|
                                          store value of array(length of array)

total EVM storage aviable : 2^256 slots of 64 bytes;
